<div class="col-md-3">
    <div class="thumbnail">
        <a href="<%= @image.img_url %>"><img src="<%= @image.url_prefix <> @image.img_url %>" alt="<%= @image.name %>"></a>
        <div class="caption">
            <h4><a href="<%= @image.img_url %>"><%= @image.name %></a></h4>

            <blockquote>
            <p><%= @image.description %></p>
            <footer><a href="mailto:<%= @image.sender %>"><%= @image.sender |> String.split_at(35) |> elem(0) %></a></footer>
            </blockquote>
        </div>
    </div>
</div>
